#!/usr/bin/env bash

export SCRIPT="SSH_ASKPASS $$"
if [ -z "$SSH_AUTH_SOCK" ] ;then
        source "${HOME}/usr/tmp/.${USER}.ssh" 1>> /dev/null 2>> /dev/null
        if [ -z "$SSH_AUTH_SOCK" ] ;then
                source "${HOME}/usr/tmp/.${USER}.env" 1>> /dev/null 2>> /dev/null
                if [ -z "$SSH_AUTH_SOCK" ] ;then
                        if [ -S "${HOME}/usr/tmp/.${USER}.ssh" ];then
                                export SSH_AUTH_SOCK="${HOME}/usr/tmp/.${USER}.ssh"
                        fi
                fi
        fi
elif [ ! -S "$SSH_AUTH_SOCK" ] ;then
        source "${HOME}/usr/tmp/.${USER}.ssh" 1>> /dev/null 2>> /dev/null
        if [ -z "$SSH_AUTH_SOCK" ] || [ ! -S "$SSH_AUTH_SOCK" ] ;then
                source "${HOME}/usr/tmp/.${USER}.env" 1>> /dev/null 2>> /dev/null
                if [ -z "$SSH_AUTH_SOCK" ] || [ ! -S "$SSH_AUTH_SOCK" ] ;then
                        if [ -S "${HOME}/usr/tmp/.${USER}.ssh" ];then
                                export SSH_AUTH_SOCK="${HOME}/usr/tmp/.${USER}.ssh"
                        fi
                fi
        fi
export SSH_AUTH_SOCK
fi

